{
  "manifest_version": 3,
  "name": "Tweety for Twitter",
  "description": "Removes the X logo and replaces it with the blue bird on Twitter.",
  "version": "1.0",
  "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png",
        "512": "images/icon-512.png"
  },
  "action": {
    "default_popup": "templates/popup.html",
    "default_icon": "images/icon-512.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://twitter.com/*"
      ]
    }
  ]
}