<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://howover.com/css/bootstrap.css" />
</head>
<body style="width: 369px;">
<div class="card border-0">
<div class="card-body">
<a class="text-decoration-none" target="_blank" href="https://howover.com/nonext-for-youtube">
<h2 class="card-title h5">NoNext for YouTube</h2>
</a>
<span class="card-subtitle text-secondary small mb-1 d-block">Version 1.0</span>
<div class="card-text text-truncate d-flex align-items-center">Is this extension helpful?
<a href="https://buymeacoffee.com/howover" target="_blank" class="btn btn-outline-primary ms-2">Donate a Coffee</a>
</div>
</div>
</div>
<iframe src="https://howover.com/extension/nonext-for-youtube/template/gtag.index.php" width="0" height="0" scrolling="no" frameborder="0" class="d-none"></iframe>
<div class="fw-light small float-end me-3 mb-2">
<span class="footer small">Made by <a href="https://howover.com/extensions" target="_blank" class="text-decoration-none">Howover</a></span>
</div>
</body>
</html>