<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.howover.com/css/bootstrap.css" />
</head>
<body style="width: 369px;">
<div class="card border-0">
<div class="card-body">
<a class="text-decoration-none" target="_blank" href="https://www.reddit.com/r/chrome_extensions/comments/151yxko/is_there_an_extension_to_bypass_new_google">
<h2 class="card-title h5">Jumper for YouTube</h2>
</a>
<span class="card-subtitle text-secondary small mb-1 d-block">Version 1.0 Trial</span>
</div>
</div>
<div class="fw-light small float-end me-3 mb-2">
<span class="footer small">Made by <a href="https://twitter.com/hashnimo" target="_blank" class="text-decoration-none">Hashnimo</a></span>
</div>
</body>
</html>