<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.howover.com/css/bootstrap.css" />
</head>
<body style="width: 399px;">
<div class="card border-0">
<div class="card-body">
<a class="text-decoration-none" target="_blank" href="https://www.reddit.com/r/chrome_extensions/comments/1596ay1/possibility_of_a_twitter_extension">
<h2 class="card-title h5">Tweety for Twitter</h2>
</a>
<span class="card-subtitle text-secondary small mb-1 d-block">Version 1.0</span>
<div class="card-text text-truncate d-flex align-items-center">Is this extension helpful?
<a href="https://www.buymeacoffee.com/howover/e/106772" target="_blank" class="btn btn-outline-primary ms-2">Support the developer</a>
</div>
</div>
</div>
<div class="fw-light small float-end me-3 mb-2">
<span class="footer small">Made by <a href="https://twitter.com/hashnimo" target="_blank" class="text-decoration-none">Hashnimo</a></span>
</div>
</body>
</html>