<html>
<head>
<link rel="stylesheet" href="https://howover.com/css/bootstrap.css" />
</head>
<body style="min-width: 396px;">
<div class="card border-0">
<div class="card-body">
<a class="text-decoration-none" target="_blank" href="https://howover.com/nonext-youtube">
<h2 class="card-title h5">NoNext for YouTube</h2>
</a>
<span class="card-subtitle text-secondary small mb-1 d-block">Version 1.0 Beta</span>
<div class="card-text text-truncate d-flex align-items-center">Is this extension helpful?<a href="https://buymeacoffee.com/howover" target="_blank" class="btn btn-outline-primary ms-2 me-1">Donate a Coffee</a>
</div>
</div>
</div>
<div class="fw-light small float-end me-2 mb-2">
<span class="footer small">Made by <a href="https://howover.com/extensions" target="_blank" class="text-decoration-none">Howover</a></span>
</div>
</body>
<script src="script.js"></script>
</html>